<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas HTML</title>
</head>
<body>
    <header>
<h1>Tablas HTML</h1>
    </header>
<section>
<table>
    <tr>
        <td>uno</td>
        <td>dos</td>
    </tr>
    <tr>
        <td>uno</td>
        <td>dos</td>
    </tr>
    <tr>
        <td>uno</td>
        <td>dos</td>
    </tr>
</table>
<table>
<thead>
    <tr>
        <th>cabecera de celda1</th>
        <th>cabecera de celda2</th>
    </tr>
</thead>
<body>
    <tr>
        <td>cuerpo de tabla</td>
        <td>cuerpo de tabla</td>
    </tr>
    <tr>
        <td>cuerpo de tabla</td>
        <td>cuerpo de tabla</td>
    </tr>
    <tr>
        <td>cuerpo de tabla</td>
        <td>cuerpo de tabla</td>
    </tr>
</body>
<tfoot>
    <tr>
        <td>pie 1</td>
        <td>pie 2</td>
    </tr>
</tfoot>
</table>
</section>
<main>
    <table>
        <thead>
        <tr>
    <th>ASIGNATURA</th>
    <th>LUNES</th>
    <th>MARTES</th>
    <th>MIERCOLES</th>
    <th>JUEVES</th>
    <th>VIERNES</th>
        </tr>
        <tr>
    <td>COSTOS Y PRESUPUESTOS</td>
    <td>X</td>
    <td></td>
    <td>X</td>
        </tr>
        <tr>
            <td>EMPRENDIMIENTO</td>
            <td></td>
            <td>X</td>
            <td></td>
            <td>X</td>
            <td></td>
        </tr>
    </thead>
        <tr>
    <td>INGLES</td>
    <td>X</td>
    <TD>X</TD>
    <TD>X</TD>
    <TD>X</TD>
    <TD>X</TD>
    <tr>
        <td>DISEÑO WEB</td>
        <TD>X</TD>
        <TD></TD>
        <TD>X</TD>
        <TD></TD>
        <TD>X</TD>
    </tr>
        </tr>
    </table>
</main>
<div>
    <H2>¿QUE SON LAS TABLAS Y PARA QUE SE UTILIZAN?</H2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic aperiam repellendus maxime in expedita assumenda illum voluptas incidunt corrupti itaque fuga, praesentium facere odio iste vitae quam cumque nesciunt. Quisquam!</p>
    <p>Excepturi corporis consequuntur quae unde magni, alias velit iure sequi temporibus aperiam ex harum sint, nihil accusantium quis ipsa quo ullam minima autem illo quam nesciunt! Corporis veritatis cumque eum!</p>
    <p>Aut saepe velit soluta, vero dolores architecto ab dignissimos laborum similique, voluptatum voluptas rem nisi aspernatur possimus eos quo veritatis esse suscipit natus quibusdam dolore? Eos, odit. Quam, qui corporis.</p>
    <p>Aliquid ipsam, culpa beatae laborum accusantium cumque tempora eveniet non suscipit molestias natus corporis ducimus voluptatem. Sit dolorem repudiandae corrupti nam eligendi? Voluptatem nisi nemo totam nostrum accusamus earum in.</p>
    <p>Pariatur est autem magni quibusdam, dolorum optio quis veritatis dolorem, at modi dignissimos tempora vero aspernatur ab sunt molestiae facere! Error quod, sunt distinctio odio architecto totam id ea ipsa!</p>
    <p>Quod, assumenda pariatur temporibus ipsum architecto iusto tempore error voluptatibus vero voluptatem velit, rem, provident sit! Atque, ex non dicta nesciunt reprehenderit pariatur obcaecati temporibus sed mollitia quis. Eveniet, repudiandae?</p>
    <p>Eligendi perferendis pariatur quam dolor laboriosam et voluptatum numquam omnis, laudantium repellendus nihil porro atque inventore adipisci. Cupiditate natus placeat tempore. Ratione earum cumque libero illum maiores omnis, numquam provident?</p>
    <p>Rem, modi, inventore, aperiam nulla dolor ab porro nobis iure veniam dicta obcaecati. Nobis mollitia illo quaerat. Omnis soluta aperiam, quidem sequi, adipisci officia maiores ipsa eos architecto quos aut!</p>
    <p>Quia aperiam modi illum dolores, culpa consectetur fuga porro cum, alias nisi facilis deleniti doloribus odio sequi mollitia! Expedita nihil obcaecati eaque, error ut voluptates vel totam nemo dolorum molestias.</p>
    <p>Error, perferendis non distinctio ab illum, amet architecto iusto alias veniam, tempore quia ullam. Sed a et, aut saepe consectetur eos dolorum officia debitis fugit nesciunt, ab quas non voluptatibus.</p>
    <p>Culpa est eos rem voluptates facilis placeat quos totam tempora aperiam soluta corporis similique in vitae officia, possimus laborum vero aut corrupti saepe architecto nemo! Reiciendis eveniet perferendis incidunt harum?</p>
    <p>Quas rem nulla ratione voluptates. Laudantium, a hic quod repudiandae autem ullam dicta corporis placeat eum? Ratione cupiditate numquam blanditiis fugiat esse accusamus eaque eos aut, quod totam, amet sit.</p>
    <p>Consequatur neque quis, ullam est, reiciendis cum asperiores a totam in aspernatur ut vero nesciunt eaque, excepturi obcaecati fugiat rem? Quasi odio possimus repellendus, aperiam doloribus ipsam. Tempore, laudantium impedit.</p>
    <p>Libero cum accusamus soluta fugit vel maxime fuga obcaecati? Voluptatibus obcaecati dolorum quod, ratione provident suscipit incidunt labore recusandae. Animi illum numquam in eligendi sunt error, labore fuga perferendis minima.</p>
    <p>Officia quibusdam alias tenetur rem, itaque architecto modi vitae atque inventore nisi assumenda praesentium ut debitis doloremque quia aut exercitationem nihil nam nostrum? Nulla totam dolorum quae fugit voluptatum pariatur!</p>
    <p>Corporis voluptatem aspernatur quia modi, recusandae nam sunt saepe itaque autem animi cum laborum distinctio, molestiae sapiente error tenetur totam blanditiis quos minima beatae? Ratione dignissimos voluptatibus quidem nam architecto.</p>
    <p>Pariatur quia numquam id possimus soluta nulla beatae, voluptates velit illo totam obcaecati. Repellat, nulla? Dolore incidunt illum harum delectus rerum beatae in soluta quis? Ipsum necessitatibus asperiores mollitia accusamus!</p>
    <p>Nemo explicabo quae, ab tenetur error beatae at quidem ut nesciunt aliquid mollitia deleniti doloremque iure illum inventore dolore exercitationem, voluptatem nihil! Nam impedit delectus cupiditate perferendis ratione earum repudiandae.</p>
    <p>Ea rerum eos voluptatem dolor, distinctio asperiores totam voluptates. Minus ut id voluptatem rem omnis aut enim incidunt quibusdam corporis. Totam excepturi esse assumenda sit vel suscipit expedita deserunt accusamus?</p>
    <p>Ducimus, sed perferendis deleniti ex fugiat labore officia, quod corrupti facilis omnis rem, ipsam soluta molestiae at. Recusandae neque sapiente, porro, consequatur quaerat laudantium autem dignissimos distinctio odit ratione eum!</p>
</div>
<footer>
<span>Copyrights &#169; - Sitio Web Desarrollado y diseñado por @YNG-JAY-2024</span>
</footer>









</body>
</html>